:root{
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
}

body{
    background-image: url("./assets/images/background-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: hsl(275, 100%, 97%);
}
#root{
    background-color: hsl(0, 100%, 100%);
    width: 320px;
    margin-top: 135px;
    border-radius: 1rem;
    
}
section {
    /* width: 320px; */
    padding: 1rem;
}
header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    color: hsl(292, 42%, 14%);
}
p{
    color: hsl(293, 10%, 35%);
    font-size: 0.8rem;
    line-height: 1.5;
    
}
.faq-toggle{
    display: grid;
    grid-template-areas:"question icon";
    grid-template-columns: 8fr 1fr;
    /* justify-content: end; */
    gap: 2rem;
    text-align: left;
    width: 100%;
    color: hsl(292, 42%, 14%);
    font-size: 1rem;
    border: none;
    background-color: white;
    cursor: pointer;
    font-weight: 600;
    align-items: center;
}
.faq-toggle:hover{
    color: hsl(292, 16%, 49%);
}

@media (min-width:378px){
    body{
        background-image: url("./assets/images/background-pattern-desktop.svg");
    }
    #root{
        width: 100%;
        min-width: 400px;
        max-width: 600px;
    }
    h1{
        font-size: 4rem;
    }
}

